{
  "name": "nw-react-boilerplate",
  "version": "0.1.2",
  "description": "NW.js + React.js Boilerplate",
  "keywords": [
    "nw",
    "nw.js",
    "nwjs",
    "node-webkit",
    "react",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com/naviapps/nw-react-boilerplate/issues"
  },
  "license": "MIT",
  "repository": "naviapps/nw-react-boilerplate",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "^6.25.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "eslint": "^4.7.2",
    "eslint-config-nw-react-app": "^1.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.55.0",
    "fs-extra": "^4.0.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "nw-builder": "^3.4.1",
    "object-assign": "^4.1.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "promise": "^8.0.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-saga": "^0.15.6",
    "style-loader": "^0.18.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-manifest-plugin": "^1.3.2",
    "whatwg-fetch": "^2.0.3"
  },
  "main": "index.html",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "flow": "flow"
  },
  "nwBuilder": {
    "platforms": [
      "osx64",
      "win32",
      "win64"
    ],
    "version": "latest",
    "buildDir": "./build",
    "cacheDir": "./cache"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "nw-react-app"
  },
  "window": {
    "width": 800,
    "height": 500
  }
}
